[tox]
envlist = py{39}-django{32,42},py{310,311}-django{42}
isolated_build = True

[testenv]
deps =
    django32: Django==3.2
    django42: Django==4.2
    pytest
    pytest-django
    pytest-cov

commands =
    pytest -s --cov swap_user/tests/
