[tox]
envlist = py{39}-django{30,40}
isolated_build = True

[testenv]
deps =
    django30: Django==3.1
    django40: Django==4.0
    pytest
    pytest-django
    pytest-cov

commands =
    pytest -s --cov swap_user/tests/
