[tox]
envlist = py{3.9}-django{3.2,4.2},py{3.10,3.11}-django{4.2}
isolated_build = True

[testenv]
deps =
    django3.2: Django==3.2
    django4.2: Django==4.2
    pytest
    pytest-django
    pytest-cov

commands =
    pytest -s --cov swap_user/tests/
